NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLW1hbW1vdGgtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SvFQdO1FuriBaCpNGrNjY8VHMTV37NRIFSZpMHTKFw

ARANGO_HOST = https://5d31644e470d.arangodb.cloud:8529
ARANGO_DB_NAME = Gdelt_DB
ARANGO_USERNAME = root
ARANGO_PASSWORD = yEYB1v1BTw5Gd9yP2von

WEBHOOK_URL=http://localhost:8000/api/events

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWFoaWwwMjE4IiwiYSI6ImNtODF5bjE3MTE5cTcycnE4bHZ4aWI2bngifQ.7zURUCtQOjMLeRWNmBi4fQ
OPENAI_API_KEY=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